
server.port=9090
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone= http://localhost:${server.port}/eureka
