
spring.datasource.url=spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres?currentSchema=mono_to_micro_2
eureka.client.service-url.defaultZone= http://host.docker.internal:9090/eureka/
eureka.instance.hostname=host.docker.internal
