
server.port=8081
spring.datasource.password=12345
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mono_to_micro_2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


spring.application.name=${module.name}

eureka.instance.instance-id=${module.name}:${random.value}
eureka.instance.hostname=localhost
#eureka.instance.appname=${module.name}

#eureka.instance.virtual-host-name=
#eureka.client.registerWithEureka= false
#eureka.client.fetchRegistry= false

eureka.client.service-url.defaultZone= http://localhost:9191/eureka/
eureka.client.eureka-server-read-timeout-seconds=3


module.name=main
module.package-to-scan=com.example.clientapp
module.enabled=false

jwt.secret=0f495b5a-1f77-49c3-ac98-cabf6eecd96d
spring.profiles.active=docker
